C:\Users\Пользователь\Documents\Homework3\Homework3_002\bin\Debug\net7.0\Homework3_002.exe
C:\Users\Пользователь\Documents\Homework3\Homework3_002\bin\Debug\net7.0\Homework3_002.deps.json
C:\Users\Пользователь\Documents\Homework3\Homework3_002\bin\Debug\net7.0\Homework3_002.runtimeconfig.json
C:\Users\Пользователь\Documents\Homework3\Homework3_002\bin\Debug\net7.0\Homework3_002.dll
C:\Users\Пользователь\Documents\Homework3\Homework3_002\bin\Debug\net7.0\Homework3_002.pdb
C:\Users\Пользователь\Documents\Homework3\Homework3_002\obj\Debug\net7.0\Homework3_002.csproj.AssemblyReference.cache
C:\Users\Пользователь\Documents\Homework3\Homework3_002\obj\Debug\net7.0\Homework3_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Documents\Homework3\Homework3_002\obj\Debug\net7.0\Homework3_002.AssemblyInfoInputs.cache
C:\Users\Пользователь\Documents\Homework3\Homework3_002\obj\Debug\net7.0\Homework3_002.AssemblyInfo.cs
C:\Users\Пользователь\Documents\Homework3\Homework3_002\obj\Debug\net7.0\Homework3_002.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Documents\Homework3\Homework3_002\obj\Debug\net7.0\Homework3_002.dll
C:\Users\Пользователь\Documents\Homework3\Homework3_002\obj\Debug\net7.0\refint\Homework3_002.dll
C:\Users\Пользователь\Documents\Homework3\Homework3_002\obj\Debug\net7.0\Homework3_002.pdb
C:\Users\Пользователь\Documents\Homework3\Homework3_002\obj\Debug\net7.0\Homework3_002.genruntimeconfig.cache
C:\Users\Пользователь\Documents\Homework3\Homework3_002\obj\Debug\net7.0\ref\Homework3_002.dll
